:root{
  --bg: #0f172a;
  --panel: #111827;
  --card: #1f2937;
  --muted: #9ca3af;
  --accent: #60a5fa;
  --danger: #ef4444;
  --ok: #10b981;
  --text: #e5e7eb;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: linear-gradient(180deg, #0b1220, var(--bg));
  color: var(--text);
  min-height: 100vh;
}
.container{
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}
h1{
  font-size: 28px;
  margin: 0 0 16px;
}
.toolbar{
  display:flex;
  gap:12px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.input, .select, .button{
  background: var(--card);
  border: 1px solid #374151;
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--text);
}
.input::placeholder{ color: var(--muted); }
.button{
  cursor:pointer;
  transition: transform .06s ease, background .2s;
}
.button:hover{ transform: translateY(-1px); }
.button.accent{ background: #111827; border-color: var(--accent); }
.button.danger{ border-color: var(--danger); }
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  gap: 12px;
}
.card{
  background: var(--card);
  border: 1px solid #374151;
  border-radius: 14px;
  padding: 12px;
  position:relative;
  box-shadow: 0 6px 24px rgba(0,0,0,.2);
}
.card h3{ margin: 0 0 6px; font-size: 16px; }
.card p{ margin: 0; color: var(--muted); font-size: 14px; line-height: 1.4; }
.x{
  position:absolute; top:8px; right:8px;
  width:28px;height:28px; border-radius:8px;
  display:grid;place-items:center;
  background: #0b1020; border:1px solid #374151; cursor:pointer;
}
.badge{
  display:inline-flex; gap:8px; align-items:center;
  border:1px dashed #374151; padding:8px 10px; border-radius: 10px;
  color: var(--muted); font-size: 13px;
}
.row{ display:flex; align-items:center; gap:10px; flex-wrap: wrap; }
.section{
  margin: 18px 0 8px;
  display:flex; align-items:center; justify-content:space-between;
}
.section h2{ font-size:18px; margin:0; }
hr{ border: none; border-top: 1px solid #1f2937; margin: 16px 0; }
.modal-backdrop{
  position:fixed; inset:0; background: rgba(0,0,0,.5);
  display:grid; place-items:center; z-index:9999;
}
.modal{
  width: min(520px, 92vw);
  background: var(--panel); border: 1px solid #374151; border-radius: 16px;
  padding: 16px;
}
.modal h3{ margin: 0 0 10px; }
.modal .grid2{
  display:grid; grid-template-columns: 1fr; gap:10px;
}
.checkbox-list{
  display:grid; gap:8px; max-height: 260px; overflow:auto; padding-right: 6px;
}
.checkbox-item{
  display:flex; align-items:center; gap:8px;
  background: #0f172a; border:1px solid #374151; padding:8px 10px; border-radius:10px;
}
.small{ font-size:12px; color: var(--muted); }
.footer{ margin-top: 12px; display:flex; justify-content:flex-end; gap:8px; }
